# CctvDiscovery

./: README.md  pom.xml
src/main/java/org/tcs/ion/camera/: Main.java  OnvifDeviceDiscovery.java  OnvifDeviceEnquiry.java  OnvifResponseListenerImpl.java
src/main/java/org/tcs/ion/camera/models/: OnvifDeviceData.java  OnvifDevicesData.java  OnvifMediaProfileData.java
src/main/java/org/tcs/ion/camera/util/: InetAddress.java  Input.java  Logger.java  Read.java
